/* --------------- Reset --------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --------------- Body --------------- */
#container {
    margin-top: 20px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;  
    border-radius: 10px 10px 10px 10px;
}

body {
    background-image: url("./wallpaper.jpg");
    background-size: cover;
    cursor: auto;
}

#btn{
    width:120px;
    height: 10vh;
    height:100%;
    border-right:solid 1px;
    float:left;
    border-color: #FFFFFF;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3em;
    padding: 7px;
    border-color: #ffffff;
    color: #fff;
    box-shadow: 0 0 40px 40px #187e26 inset;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: 800;
}

#btn:hover {
    box-shadow: 0 0 40px 0 #3498db inset, 0 0 10px 4px #3498db;
}

#cheap{
    width: 10%;
}

#container1{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

#cards{
    width: 10%;
}
/* --------------- Footer --------------- */
footer{
    width: 100vw;
    height: 6vw;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0vw;
    margin-top: 2vw;
}

.socials{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.socials a {
    text-decoration: none;
    color: #FFFFFF;
}

.socials a:hover i {
    color:#4d4d4d;
    transform: scale(2.5);
    transition: 2s;
}