<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS_Part18_Q2</title>
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="container">
            <img id="cheap" src="cheap.png">
            <button id="btn">Sacar 5 cartas</button>
            <div id="container1">
            </div>
        </div>
           
        <script src="./index.js"></script>
    </body>

    <footer>
        <div class="footer-content">
                <ul class="socials">
                <li><a href="https://github.com/FelipeBarbosa019?tab=repositories"><i class="fa fa-github-alt"></i></a></li>
                <li><a href="https://www.linkedin.com/in/felipe-barbosa-a997351bb/"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="mailto:f196750@dac.unicamp.br"><i class="fa fa-google"></i></a></li>
                <li><a href="https://www.facebook.com/felipe.freitas.969/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/FelpsB019"><i class="fa fa-twitter"></i></a></li>
                </ul>
        </div>
    </footer>

</html>